<!doctype html>
<html>
	<head>
		<title>Recipe Bank</title>
		<style>
			textarea {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
			}
			button:hover {
				opacity: 0.8;
			}
		</style>
	</head>
	<body style="background-color: cyan; text-align:center;">
		<h2 style="text-align:center;"> Add a new recipe</h2>
		<p>Please fill the related fields to add a recipe to the database: </p>
		<!--using form to collect user data and then displaying with the POST route-->
		<form method="POST" action="/recipeadded" style="line-height: 1.6">
			Recipe Name:<br><input id="name" type="text" name="name" value="Name" size="50"/><br><br>
			Ingredients: <br><textarea name="ingredients" rows="10" cols="50">Type the recipe ingredients here</textarea><br>
			Description: <br><textarea name="description" rows="10" cols="50">Type the recipe description here</textarea><br>
			Author: <input id="author" type="text" name="author" value="Author Name" size="50"/><br><br>
			<input type="submit" value="Submit" />
		</form>
	</body> 
	<button onclick="document.location = './'">Home</button>
	<button onclick="document.location = './login'">Login</button>
	<button onclick="document.location = './register'">Register </button>
	<button onclick="document.location = './list'">List </button>
	<button onclick="document.location = './updaterecipeform'">Update Recipe</button>
	<button onclick="document.location = './deleterecipe'">Delete Recipe</button>
	<button onclick="document.location = './search'">Search </button>
	<button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
