<!doctype html>
<html>
	<head>
		<title>This is the title of the webpage!</title>
		<style>
			h1 {
				text-align: center;
			}
			
			body {
				background-color: lightskyblue;
				text-align: center;
			}

			button{
				background-color:#FFFACD;
				padding: 10px 24px;
				border-radius: 4px;
				margin: 4px 2px;
			}	
			button:hover {
				opacity: 0.8;
			}
		</style>
	</head>
	<h1> Welcome to the Recipe Bank!  </h1>
	<body style="background-color: lightskyblue; text-align: center;">
		<p>Welcome to our Recipe Bank! You should be registered with a valid email id to add, update or delete a recipe in the database! You can also search for a specific recipe or just scroll through all the recipes in our database! <br /><br />Have fun exploring!! </p>
	</body>
	<button onclick="document.location = './login'">Login</button>
	<button onclick="document.location = './register'">Register </button>
	<button onclick="document.location = './list'">List </button>
	<button onclick="document.location = './addrecipe'">Add Recipe</button>
	<button onclick="document.location = './updaterecipeform'">Update Recipe</button>
	<button onclick="document.location = './deleterecipe'">Delete Recipe</button>
	<button onclick="document.location = './search'">Search </button>
	<button onclick="document.location = './api'">API </button>
	<button onclick="document.location = './logout'">Logout </button>
</html>
